API_ID=29695886
API_HASH=14ca35d1ae7a732d32f2f28c83ed54db
BOT_TOKEN=7719285933:AAEASc3wP2dXAUEhebMrsQTg2YY9iMnYBq8
LOGGER_ID=-1002362839740
MONGO_DB_URI=mongodb+srv://anand:bhai@cluster0.tva0bt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=890275081
STRING_SESSION=BQGW9eoAgODAzoHKGpa_xyrifWZ2GbOQHaVi5B9noxq1PM2ybHaJ0qrHoiJ1q49418movwLCOX7QbY3GLSF4vJ2jnBkygxjQ6JwRjqWKdqDbb3eidB-k2KEb2aFow6R8HwR78piX5hyVyH-YmK5i2Tl0Ke-T0xRJl9vq-PFmSF66gWGnCV2tsxR2i3-N1JvgIi6ZyGBNZg-F0dei9WbcRtCO-lk5omPR0HtrEJQEuoixiXt0yMgp76jEp2xwOZmwhkevHmtpsbNmftVcNzunCXCqvCskx5bPxZnVJh6Ue2tTzzzrqpfPpRU52SY8PYLQzonKGkUhgwWvxf7XrdrK8DRyfEscjQAAAAHoRXHbAA
